﻿<!DOCTYPE html>
<html lang="en">

<!-- home-439:07-->
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-54WT83F');</script>
<!-- End Google Tag Manager -->


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>No.1 Appliances Repair Service Company - Life Cool Engineering</title>
<meta name="description" content="Life Cool Engineering is the best appliance service repair company providing all kinds of services like AC Service, Washing Machine Service, Fridge Service, Refrigeration etc.">
<meta name="google-site-verification" content="ETgUuDiVn7JJWg4HHuLtN5XEWR-9Mh8toW9G4rJVTkQ">
<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png">

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css">

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css">

<!-- iconfont -->
<link rel="stylesheet" type="text/css" href="css/icofont.min.css">

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css">


<!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css">

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css">

<!--Color Switcher Mockup-->
<!--link rel="stylesheet" type="text/css" href="css/color-switcher.css"-->

<!--Color Themes-->
<link id="switcher-color" href="css/colors/theme-color6.css" rel="stylesheet">

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Life Cool Engineering",
  "alternateName": "Life Cool Engineering",
  "url": "https://www.Life Cool Engineeringnow.in/",
  "logo": "https://www.Life Cool Engineeringnow.in/images/logo-img.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91 9747399802",
    "contactType": "customer service",
    "areaServed": "IN"
  }
}
</script>
<link rel="canonical" href="index.htm">
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54WT83F" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!--page start-->
    <div class="page">

      

        <!--header start-->
        <header id="masthead" class="header ttm-header-style-classic">
            <!-- ttm-topbar-wrapper -->
            <div class="ttm-topbar-wrapper ttm-bgcolor-darkgrey ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                        <ul class="top-contact ttm-highlight-left text-left">
                            <li><a href="tel:9747399802" class="headerphone" onclick="_gaq.push(['_trackEvent', 'phone', 'clicked','header'])"><i class="fa fa-phone"></i><span class="tel-no"> 9747399802</span></a></li>
                        </ul>
                        <div class="topbar-right text-right">
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons">
                                    <li><a href=""><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-flickr"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- ttm-topbar-wrapper end -->
            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap">
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.htm" title="Home Appliance Service - Life Cool Engineering" rel="home">
                                        <img id="logo-img" class="img-center" src="images/logo-img.png" alt="Home Appliance Service - Life Cool Engineering">
                                    </a>
                                </div><!-- site-branding end -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                        <div class="header-btn">
                                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-black" href="contact.php.html">Book Now</a>
                                        </div>
                                   <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form">
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                    <nav id="menu" class="menu">
                                        <ul class="dropdown">
                                           <li><a href="index.htm">Home</a>                                             
                                            </li>
                                            <li><a href="index.htm#aboutus">About Us</a>
                                                
                                            </li>
                                           <li><a href="#">Services</a>
                                                <ul>
                                                    <li><a href="washing-machine-service.php.html">Washing Machine Repair</a></li>
                                                    <li><a href="ac-service.php.html">Air Conditioner Repair</a></li>
                                                    <li><a href="fridge-service.php.html">Refrigerator Repair</a></li>
                                                    
                                              
                                                </ul>
                                            </li>
                                            <li><a href="contact.php.html">Contact Us</a></li>
                                           </ul>
                                    </nav>
                            
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div><!-- ttm-stickable-header-w end-->
            </div><!--ttm-header-wrap end -->
        </header><!--header end-->   <!-- page-title -->
        <div class="ttm-page-title-row ttm-page-banner-img" style="padding-top: 50px;">
            <div class="ttm-page-title-row-bg-layer ttm-bg-layer title-style-center_text"></div>
            <div class="container">
                <div class="row">
                   <div class="col-md-12">
                     <div class="text-center" style="margin-bottom: 50px;">
                        <h1 class="ttm-textcolor-white font-w-500">Best Home Appliance <span class="repair">Repair</span> & <span class="service">Service</span></h1>
                        <p style="font-size: 20px;color: #fff;">WELCOME TO  <span style="color:#ffffff;">LIFE COOL ENGINEERING</span></p>
                    </div> 
                      <form id="ttm-quote-form" class="ttm-quote-form wrap-form clearfix" method="post" action="henquiry.php">
                                <div class="row pr-10 pl-10">
                                    <div class="col-lg-3 pr-5 pl-5">
                                        <label>
                                            <span class="text-input"><input style="border-radius: 5px;" name="name" type="text" value="" placeholder="Name" required="required" onblur="_gaq.push(['_trackEvent', 'hbannerform', 'typed',this.value])"></span>
                                        </label>
                                    </div>
                                    <div class="col-lg-3 pr-5 pl-5">
                                        <label>
                                            <span class="text-input"><input style="border-radius: 5px;" name="phone" type="number" value="" placeholder="Phone Number" required="required" onblur="_gaq.push(['_trackEvent', 'hbannerform', 'typed',this.value])"></span>
                                        </label>
                                    </div>
                                <div class="col-lg-3 pr-5 pl-5">
                                <label>
                                    <span class="text-input">
                                        <select required="" name="service" style="border-radius: 5px;height:48px;">
                                                <option selected="" value="">--Select Service--</option>
                                                <option value="Washing Machine Service">Washing Machine Service</option>
                                                <option value="Refrigerator Service">Refrigerator Service</option>
                                                <option value="Air Conditioner Service">Air Conditioner Service</option>
                                        </select>
                                    </span>
                                </label>
                            </div>
                            <div class="col-lg-3 pr-5 pl-5">
                                <input style="border-radius: 5px;height:48px;" name="submit" type="submit" id="submit" class="submit" value="Book Now">
                            </div>
                                </div>
                            </form>  
                    <div class="text-center" style="margin-top: 50px;">
                        <h4 class="ttm-textcolor-white font-sz-27 font-w-500">Give missed call to book</h4>
                        <a href="tel:9747399802" class="banner-phone font-w-500" onclick="_gaq.push(['_trackEvent', 'phone', 'clicked','banner'])"><i class="fa fa-phone"></i>  9747399802</a>

                    </div> 



                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- page-title end-->
    <!--site-main start-->
    <div class="site-main">

        <!--about-section-->
        <section class="ttm-row about4-section ttm-bgcolor-white bg-img16 break-991-colum clearfix" id="aboutus">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-12">
                        <!-- section title -->
                        <div class="section-title clearfix">
                            <div class="title-header">
                                <h5>About Life Cool Engineering</h5>
                                <h2 class="title">Experts with 10+ years of experience</h2>
                            </div>
                        </div><!-- section title end -->
                        <p class="text-justify">Life Cool Engineering is the first choice for the <b>Repair, Service and Installation</b> of commercial and domestic appliances. We specialize in the repair, everything from <b>Air Conditioner, Fridge, Washing Machines</b> no matter what the brand or model. Our service is oriented towards high quality work and we strive to achieve quality all the time. We give immediate responses (within 60 minutes) to the customers. </p>
                        <p class="text-justify">Our experts are fully trained in the installation of major appliance brands, including <a href="#" style="color: #2195f2;"><b>LG</b></a>, <a href="#" style="color: #2195f2;"><b>Samsung</b></a>, <a href="#" style="color: #2195f2;"><b>Lloyd</b></a>, <a href="#" style="color: #2195f2;"><b>Panasonic</b></a>, <a href="#" style="color: #2195f2;"><b>Whirlpool</b></a>, <a href="#" style="color: #2195f2;"><b>Godrej</b></a> and many more..</p>
                        <!-- row-->
                        <div class="row mt-40">
                            <div class="col-md-6">
                                <!--featured-icon-box-->
                                <div class="featured-icon-box left-icon icon-align-top mb-25">
                                    <div class="featured-icon">
                                        <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                            <i class="icofont-washing-machine"></i>
                                        </div>
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h5>Washing Machine Service</h5>
                                        </div>
                                        <div class="featured-desc">
                                            <p>All types of washing machine installation & service.</p>
                                        </div>
                                    </div>
                                </div><!-- featured-icon-box end-->
                            </div>
                            <div class="col-md-6">
                                <!--featured-icon-box-->
                                <div class="featured-icon-box left-icon icon-align-top mb-25">
                                    <div class="featured-icon">
                                        <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                            <i class="icofont-refrigerator"></i>
                                        </div>
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h5>Refrigerator Service</h5>
                                        </div>
                                        <div class="featured-desc">
                                            <p>Reputed refrigerator service & installation for all brands.</p>
                                        </div>
                                    </div>
                                </div><!-- featured-icon-box end-->
                            </div>
                        </div>
                        <!-- row end-->
                        <!-- row-->
                        <div class="row">
                            <div class="col-md-6">
                                <!--featured-icon-box-->
                                <div class="featured-icon-box left-icon icon-align-top mb-25">
                                    <div class="featured-icon">
                                        <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                            <i class="flaticon-minisplit"></i>
                                        </div>
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h5>Air Conditioner Service</h5>
                                        </div>
                                        <div class="featured-desc">
                                            <p>All types of window, split and centralized AC service near you.</p>
                                        </div>
                                    </div>
                                </div><!-- featured-icon-box end-->
                            </div>
                            <div class="col-md-6">
                                <!--featured-icon-box-->
                                <div class="featured-icon-box left-icon icon-align-top mb-25">
                                    <div class="featured-icon">
                                        <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                            <img src="images/oven.png" alt="Oven">
                                        </div>
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h5>Microwave Oven Service</h5>
                                        </div>
                                        <div class="featured-desc">
                                            <p>All types of multi branded microwave oven services.</p>
                                        </div>
                                    </div>
                                </div><!-- featured-icon-box end-->
                            </div>
                        </div>
                        <!-- row end-->
                    </div>
                    <div class="col-md-5 col-sm-12">
                        <!-- ttm_single_image-wrapper -->
                        <div class="ttm_single_image-wrapper mb_95 res-991-mb-0">
                            <img class="img-fluid" src="images/about-mrservice.png" alt="">
                        </div><!-- ttm_single_image-wrapper end -->
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--about-section end-->
                        </div>
                        <!-- row end-->
                    </div>
                    <div class="col-md-5 col-sm-12">
                        <!-- ttm_single_image-wrapper -->
                        <div class="ttm_single_image-wrapper mb_95 res-991-mb-0">
                            <img class="img-fluid" src="images/about-Life Cool Engineering.png" alt="">
                        </div><!-- ttm_single_image-wrapper end -->
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--about-section end-->

     

       <!-- service-section -->
        <section class="ttm-row services2-section pb-15 clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <!-- section title -->
                        <div class="section-title with-desc title-style-center_text clearfix">
                            <div class="title-header">
                                <h5>OUR SERVICES</h5>
                                <h2 class="title">Service That You Can Trust</h2>
                            </div>
                            <div class="title-desc">Our team of specialists can repair, service, and install domestic appliances.</div>
                        </div><!-- section title end -->
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row mt-10">
                    <div class="col-md-4">
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox box-shadow2 mb-30">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" width="720" height="544" src="images/service/washing-machine.jpg" alt="">
                            </div>
                            <div class="ttm-box-bottom-content">
                                <div class="featured-title featured-title">
                                    <h5><a href="washing-machine-service.php.html">Washing Machine Repair</a></h5>
                                </div>
                                <div class="featured-desc">
                                    <p class="text-justify">Washing machine repairs are perhaps the most common appliance repair we carry out at Life Cool Engineering. Whatever the issue, we can usually repair your washing machine on the spot.</p>
                                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-icon-btn-right ttm-btn-style-border ttm-btn-color-black mt-10" href="washing-machine-service.php.html">MORE DETAILS<i class="ti ti-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div>
                    <div class="col-md-4">
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox box-shadow2 mb-30">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" width="654" height="494" src="images/service/refrigerator.jpg" alt="">
                            </div>
                            <div class="ttm-box-bottom-content">
                                <div class="featured-title featured-title">
                                    <h5><a href="fridge-service.php.html">Refrigerator Repair</a></h5>
                                </div>
                                <div class="featured-desc">
                                    <p class="text-justify">Is there a problem with your Refrigerator? Our service technicians will reach you at the earliest time and offer you an affordable pricing for your service with a 100% satisfaction guarantee.</p>
                                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-icon-btn-right ttm-btn-style-border ttm-btn-color-black mt-10" href="fridge-service.php.html">MORE DETAILS<i class="ti ti-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div>
                    
                    <div class="col-md-4">
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox box-shadow2 mb-30">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" width="720" height="544" src="images/service/air-conditioner.jpg" alt="">
                            </div>
                            <div class="ttm-box-bottom-content">
                                <div class="featured-title featured-title">
                                    <h5><a href="ac-service.php.html">Air Conditioner Repair</a></h5>
                                </div>
                                <div class="featured-desc">
                                    <p class="text-justify">Are you in need of a good air conditioner repair service, install or maintain your current air conditioner? Our team of experts can help you, no matter what AC problem you are running into.</p>
                                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-icon-btn-right ttm-btn-style-border ttm-btn-color-black mt-10" href="ac-service.php.html">MORE DETAILS<i class="ti ti-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div>
                 
                </div><!-- row end -->
            </div>
        </section>
        <!-- service-section end -->
 <!-- partners-section -->
        <section class="ttm-row pt-60 home4-last-section partners-section bg-img11 clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 brandimage mt-30">
                        <!-- ttm_single_image-wrapper -->
                        <div class="ttm_single_image-wrapper mb-35">
                            <img class="img-fluid" src="images/service-brand-tech.png" alt="">
                        </div><!-- ttm_single_image-wrapper end -->
                    </div>
                    <div class="col-lg-7">
                        <div class="pt-70">
                            <!-- section title -->
                            <div class="section-title with-desc clearfix">
                                <div class="title-header">
                                    <h5>POPULAR BRANDS</h5>
                                    <h2 class="title">We Service</h2>
                                </div>
                                <div class="title-desc">We are a team of professional and skilled specialists that provide service for the following brands and many more.</div>
                            </div><!-- section title end -->
                            <div class="ttm-box-view-separator-logo pt-10">
                                <!-- row -->
                                <div class="row">
                                   
                                    <div class="col-sm-4">
                                        <div class="client-box">
                                            <div class="ttm-client-logo-tooltip" data-tooltip="LG Service Center">
                                                <div class="client">
                                                    <img class="img-fluid" src="images/brand/lg.png" alt="Lg Service Center">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="client-box">
                                            <div class="ttm-client-logo-tooltip" data-tooltip="SAMSUNG Service Center">
                                                <div class="client">
                                                    <img class="img-fluid" src="images/brand/samsung.png" alt="Samsung Service Center">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="client-box">
                                            <div class="ttm-client-logo-tooltip" data-tooltip="Whirlpool Service Center">
                                                <div class="client">
                                                    <img class="img-fluid" src="images/brand/whirlpool.png" alt="Whirlpool Service Center">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="client-box">
                                            <div class="ttm-client-logo-tooltip" data-tooltip="Blue Star Service Center">
                                                <div class="client">
                                                    <img class="img-fluid" src="images/brand/bluestar.png" alt="Bluestar Service Center">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="client-box">
                                            <div class="ttm-client-logo-tooltip" data-tooltip="Haier Service Center">
                                                <div class="client">
                                                    <img class="img-fluid" src="images/brand/haier.png" alt="Haier Service Center">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                     <div class="col-sm-4">
                                        <div class="client-box"> 
                                            <div class="ttm-client-logo-tooltip" data-tooltip="IFB Service Center">
                                                <div class="client">
                                                    <img class="img-fluid" src="images/brand/ifb.png" alt="IFB Service Center">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                      <div class="col-sm-4">
                                        <div class="client-box">
                                            <div class="ttm-client-logo-tooltip" data-tooltip="LLoyd's Service Center">
                                                <div class="client">
                                                    <img class="img-fluid" src="images/brand/lloyd.png" alt="LLoyd's Service Center">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                     <div class="col-sm-4">
                                        <div class="client-box">
                                            <div class="ttm-client-logo-tooltip" data-tooltip="Godrej Service Center">
                                                <div class="client">
                                                    <img class="img-fluid" src="images/brand/godrej.png" alt="Godrej Service Center">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="client-box">
                                            <div class="ttm-client-logo-tooltip" data-tooltip="BOSCH Service Center">
                                                <div class="client">
                                                    <img class="img-fluid" src="images/brand/bosch.png" alt="Bosch Service Center">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="client-box">
                                            <div class="ttm-client-logo-tooltip" data-tooltip="Onida  Service Center">
                                                <div class="client">
                                                    <img class="img-fluid" src="images/brand/onida.png" alt="Onida Service Center">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="client-box">
                                            <div class="ttm-client-logo-tooltip" data-tooltip="Videocon Service Center">
                                                <div class="client">
                                                    <img class="img-fluid" src="images/brand/videocon.png" alt="Videocon Service Center">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="client-box">
                                            <div class="ttm-client-logo-tooltip" data-tooltip="Voltas Service Center">
                                                <div class="client">
                                                    <img class="img-fluid" src="images/brand/voltas.png" alt="Voltas Service Center">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="client-box">
                                            <div class="ttm-client-logo-tooltip" data-tooltip="Hitachi Service Center">
                                                <div class="client">
                                                    <img class="img-fluid" src="images/brand/hitachi.png" alt="Hitachi Service Center">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="client-box">
                                            <div class="ttm-client-logo-tooltip" data-tooltip="Daikin Service Centre">
                                                <div class="client">
                                                    <img class="img-fluid" src="images/brand/daikin.png" alt="Daikin Service Center">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="client-box">
                                            <div class="ttm-client-logo-tooltip" data-tooltip="Siemens Service Centre">
                                                <div class="client">
                                                    <img class="img-fluid" src="images/brand/siemens.png" alt="Siemens Service Center">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- row end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- partners-section end -->
       

       
 

       

    </div><!--site-main end-->


    <!--footer start-->
    <footer class="footer widget-footer clearfix">
        <div class="second-footer ttm-textcolor-white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget clearfix">
                            <div class="footer-logo">
                                <img id="footer-logo-img" class="img-center" src="images/footer-logo.png" alt="">
                            </div>
                            <p class="text-justify">Life Cool Engineering is the first choice for the installation, repair and maintenance of commercial and domestic appliances.</p>
                        </div>
                        <div class="widget widget_text clearfix">
                            <h3 class="widget-title">Work Days</h3>
                            <div class="textwidget widget-text">
                                <div class="ttm-pricelistbox-wrapper ">
                                    <div class="ttm-timelist-block-wrapper">
                                        <ul class="ttm-timelist-block">
                                            <li>Mon - Sun <span class="service-time">9.00am - 05.00pm</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Our Services</h3>
                          <ul id="menu-footer-services">
                                <li><a href="index.htm">Home</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="index.htm#aboutus">About</a></li>
                                <li><a href="contact.php.html">Contact Us</a></li>
                                </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text clearfix">
                           <h3 class="widget-title">We Offer</h3>
                           <div class="textwidget widget-text">
                                  <ul>
                                <li><a href="washing-machine-service.php.html"><i class="icofont-hand-right"></i> Washing Machine Service</a></li>
                                <li><a href="fridge-service.php.html"><i class="icofont-hand-right"></i> Refrigerator Service</a></li>
                                <li><a href="ac-service.php.html"><i class="icofont-hand-right"></i> Air Conditioner Service</a></li>
                                <li><a href="#"><i class="icofont-hand-right"></i> Microwave Oven Service</a></li>
                               </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget flicker_widget clearfix">
                           <h3 class="widget-title">Areas We Serve</h3>
                           <div class="ttm-flicker-widget-wrapper">
                                <ul>
                                    <li><i class="icofont-location-pin"></i> Pathanamthitta</li>
                                    <li><i class="icofont-location-pin"></i> Kottayam</li>
                                    <li><i class="icofont-location-pin"></i> Alappuzha</li>
                                </ul>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text ttm-textcolor-white">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-8 ttm-footer2-left">
                        <span>Copyright © 2022 <a href="index.htm">Life Cool Engineering</a>, All Rights Reserved.</span>
                    </div>
                    <div class="col-md-4 ttm-footer2-right">
                       <div class="social-icons">
                            <ul class="list-inline">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <!--a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a-->
    <!--back-to-top end-->

<a id="wtotop" onclick="_gaq.push(['_trackEvent', 'whatsapp', 'clicked','icon'])" href="https://wa.me/+919747399802/?text=Hello%20Life Cool Engineering" title="Send WhatsApp Message"><img src="images/whatsapp.png" alt="Appliances Repair"></a>


<!--fixed footer widget-->
<div class="fixfooter" id="fixfoot">
<!--fixed footer widget end-->
<a href="tel:9342039965" onclick="_gaq.push(['_trackEvent', 'phone', 'clicked','fixedbtn'])"><i class="fa fa-phone"></i> 9747399802</a>
</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/color-switcher.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>
   
    <!-- Revolution Slider -->
  <!--  <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>-->

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    

   <!-- <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>-->

    <!-- Javascript end-->
</div>
</body>

<!-- home-440:16-->
</html>