﻿<!DOCTYPE html>
<html lang="en">

<!-- home-439:07-->
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-54WT83F');</script>
<!-- End Google Tag Manager -->


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Best Siemens Washing Machine Repair & Service - Life Cool Engineering</title>
<meta name="description" content="Get Siemens Washing Machine Service Repair With 6 months warranty. Book Trained Washing Machine Technician at Your Doorstep within 90 mins. For Booking - 09747399802.">
<meta name="google-site-verification" content="ETgUuDiVn7JJWg4HHuLtN5XEWR-9Mh8toW9G4rJVTkQ">
<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png">

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css">

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css">

<!-- iconfont -->
<link rel="stylesheet" type="text/css" href="css/icofont.min.css">

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css">


<!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css">

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css">

<!--Color Switcher Mockup-->
<!--link rel="stylesheet" type="text/css" href="css/color-switcher.css"-->

<!--Color Themes-->
<link id="switcher-color" href="css/colors/theme-color6.css" rel="stylesheet">

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="canonical" href="siemens-washing-machine-repair-service.php.html">
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54WT83F" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!--page start-->
    <div class="page">

      

        <!--header start-->
        <header id="masthead" class="header ttm-header-style-classic">
            <!-- ttm-topbar-wrapper -->
            <div class="ttm-topbar-wrapper ttm-bgcolor-darkgrey ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                        <ul class="top-contact ttm-highlight-left text-left">
                            <li><a href="tel:9747399802" class="headerphone" onclick="_gaq.push(['_trackEvent', 'phone', 'clicked','header'])"><i class="fa fa-phone"></i><span class="tel-no"> 09747399802</span></a></li>
                        </ul>
                        <div class="topbar-right text-right">
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons">
                                    <li><a href="https://www.facebook.com/Life Cool Engineeringnow"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-flickr"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- ttm-topbar-wrapper end -->
            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap">
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.htm" title="Home Appliance Service - Life Cool Engineering" rel="home">
                                        <img id="logo-img" class="img-center" src="images/logo-img.png" alt="Home Appliance Service - Life Cool Engineering">
                                    </a>
                                </div><!-- site-branding end -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                        <div class="header-btn">
                                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-black" href="contact.php.html">Book Now</a>
                                        </div>
                                   <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form">
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                    <nav id="menu" class="menu">
                                        <ul class="dropdown">
                                           <li><a href="index.htm">Home</a>                                             
                                            </li>
                                            <li><a href="index.htm#aboutus">About Us</a>
                                                
                                            </li>
                                           <li><a href="#">Services</a>
                                                <ul>
                                                    <li><a href="washing-machine-service.php.html">Washing Machine Repair</a></li>
                                                    <li><a href="ac-service.php.html">Air Conditioner Repair</a></li>
                                                    <li><a href="fridge-service.php.html">Refrigerator Repair</a></li>
                                                    
                                              
                                                </ul>
                                            </li>
                                            <li><a href="contact.php.html">Contact Us</a></li>
                                           </ul>
                                    </nav>
                            
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div><!-- ttm-stickable-header-w end-->
            </div><!--ttm-header-wrap end -->
        </header><!--header end-->
   <!-- page-title -->
        <div class="ttm-page-title-row ttm-page-banner-img1" style="padding-top: 50px;">
            <div class="ttm-page-title-row-bg-layer ttm-bg-layer title-style-center_text"></div>
            <div class="container">
                <div class="row">
                   <div class="col-md-12">
                     <div class="text-center" style="margin-bottom: 50px;">
                        <h1 class="ttm-textcolor-white font-w-500">Best <span class="repair">Siemens</span> Washing Machine Service & Repair</h1>
                        <p style="font-size: 20px;color: #fff;">WELCOME TO  <span style="color:#ffffff;">LIFE COOL ENGINEERING</span></p>
                    </div> 
                      <form id="ttm-quote-form" class="ttm-quote-form wrap-form clearfix" method="post" action="senquiry.php">
                                <div class="row justify-content-center pr-10 pl-10">
                                    <div class="col-lg-3 pr-5 pl-5">
                                        <label>
                                            <span class="text-input"><input style="border-radius: 5px;" name="name" type="text" value="" placeholder="Name" required="required" onblur="_gaq.push(['_trackEvent', 'innerform', 'typed',this.value])"></span>
                                        </label>
                                    </div>
                                    <div class="col-lg-3 pr-5 pl-5">
                                        <label>
                                            <span class="text-input"><input style="border-radius: 5px;" name="phone" type="number" value="" placeholder="Phone Number" required="required" onblur="_gaq.push(['_trackEvent', 'innerform', 'typed',this.value])"></span>
                                        </label>
                                    </div>
                            <div class="col-lg-3 pr-5 pl-5">
                                <input style="border-radius: 5px;height:48px;" name="submit" type="submit" id="submit" class="submit" value="Book Now">
                            </div>
                                </div>
                            </form>  
                    <div class="text-center" style="margin-top: 50px;">
                        <h4 class="ttm-textcolor-white font-sz-27 font-w-500">Give missed call to book</h4>
                        <a href="tel:9747399802" class="banner-phone font-w-500" onclick="_gaq.push(['_trackEvent', 'phone', 'clicked','banner'])"><i class="fa fa-phone"></i> 9747399802</a>

                    </div> 



                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- page-title end-->
    <!--site-main start-->
    <div class="site-main">
<!--body content-->
 <section class="ttm-row clearfix">
            <div class="container">


                <!-- section title -->
                        <div class="section-title with-desc title-style-center_text clearfix">
                            <div class="title-header">
                            <h2 class="title">Trusted Siemens Washing Machine Service Near You</h2>
                            </div>
                           
                        </div><!-- section title end -->
                <div class="row">
                    <div class="col-lg-12">
<p class="text-justify">When you want expert <b>Siemens Washing Machine Repair Service</b> then Life Cool Engineering is the best choice. We are a leading service provider in with 10+ years of experience for all the brands. We Offer doorstep home visit by an expert technician for Installation, Repair & Service of your Siemens Washing Machine. Our aim is to provide you with a quick and cost-effective <a href="washing-machine-service.php.html" style="color: #2195f2;">washing machine repair</a> within 60 minutes of the time frame. Our team of trusted professionals are qualified to repair a wide range of different washing machines.</p>
<p class="text-justify">Whether you have a front-load or a top-load, <span style="color: #2195f2;"><b>Life Cool Engineering</b></span> is your best option for quick and easy service. All washing machine Installation & Services are undertaken by qualified engineers.</p>
<h4>Common washing machine faults we repair:</h4>
<p class="text-justify">We can fix any appliance issue but here are the most common faults that we come across every day.</p>
<ul class="ttm-list clearfix" style="margin-left: 5%;margin-bottom: 2%;margin-top: 0px;">  
                                     <li><i class="ttm-textcolor-skincolor fa fa-check-square"></i>
                                        <span class="ttm-list-li-content">Water is not draining properly.</span>
                                    </li>
                                    <li><i class="ttm-textcolor-skincolor fa fa-check-square"></i>
                                        <span class="ttm-list-li-content">Washing machine not switched on.</span>
                                    </li>
                                    <li><i class="ttm-textcolor-skincolor fa fa-check-square"></i>
                                        <span class="ttm-list-li-content">Water does not come properly inside.</span>
                                    </li>
                                    <li><i class="ttm-textcolor-skincolor fa fa-check-square"></i>
                                        <span class="ttm-list-li-content">Washing machine not washing properly.</span>
                                    </li>
                                    <li><i class="ttm-textcolor-skincolor fa fa-check-square"></i>
                                        <span class="ttm-list-li-content">Error Showing in display.</span>
                                    </li>
                                     <li><i class="ttm-textcolor-skincolor fa fa-check-square"></i>
                                        <span class="ttm-list-li-content">Inner drum crack (plastic/steel)</span>
                                    </li>
                                    <li><i class="ttm-textcolor-skincolor fa fa-check-square"></i>
                                        <span class="ttm-list-li-content">Water leakage issue.</span>
                                    </li>
                                    <li><i class="ttm-textcolor-skincolor fa fa-check-square"></i>
                                        <span class="ttm-list-li-content">Washing machine not spinning.</span>
                                    </li>
                                    <li><i class="ttm-textcolor-skincolor fa fa-check-square"></i>
                                        <span class="ttm-list-li-content">Continuous beep sound from the washer.</span>
                                    </li>
                                
</ul>
<p class="text-justify">If you’re experiencing these issues/problems along with your Washing Machine, speak to our technicians through   <a href="tel:9747399802" onclick="_gaq.push(['_trackEvent', 'phone', 'clicked','textlink'])" style="color: #2195f2;"><b>Phone</b></a> or <a href="https://wa.me/+919747399802/?text=Hello%20Life Cool Engineering" style="color: #2195f2;" onclick="_gaq.push(['_trackEvent', 'whatsapp', 'clicked','textlink'])"><b>WhatsApp</b></a>. We are available in 24/7 to confirm that we will solve your issue as soon as possible.</p>
<p class="text-justify"><b>Other brands we do:</b> <a href="ifb-washing-machine-repair-service.php.html" style="color: #2195f2;">IFB</a> | <a href="whirlpool-washing-machine-repair-service.php.html" style="color: #2195f2;">Whirlpool</a> | <a href="lg-washing-machine-repair-service.php.html" style="color: #2195f2;">LG</a> | <a href="samsung-washing-machine-repair-service.php.html" style="color: #2195f2;">Samsung</a> | <a href="bosch-washing-machine-repair-service.php.html" style="color: #2195f2;">Bosch</a> | <a href="panasonic-washing-machine-repair-service.php.html" style="color: #2195f2;">Panasonic</a> | <a href="haier-washing-machine-repair-service.php.html" style="color: #2195f2;">Haier</a> | <a href="videocon-washing-machine-repair-service.php.html" style="color: #2195f2;">Videocon</a> | <a href="godrej-washing-machine-repair-service.php.html" style="color: #2195f2;">Godrej</a> | <a href="lloyd-washing-machine-repair-service.php.html" style="color: #2195f2;">Lloyd</a> | <a href="marq-washing-machine-repair-service.php.html" style="color: #2195f2;">Marq</a> | <a href="onida-washing-machine-repair-service.php.html" style="color: #2195f2;">Onida</a> | <a href="siemens-washing-machine-repair-service.php.html" style="color: #2195f2;">Siemens</a> | <a href="toshiba-washing-machine-repair-service.php.html" style="color: #2195f2;">Toshiba</a></p>



                    </div>
                </div>

            </div>
        </section>
<!--end body content-->
<div class="container">


                <!-- section title -->
                        <div class="section-title with-desc title-style-center_text clearfix">
                            <div class="title-header">
                            <h2 class="title">Siemens Washing Machine Repair And Service Center   </h2>
                            </div>
							
							
							</div><!-- section title end -->
							 <div class="row">
                    <div class="col-lg-12">
					<p>Our team of experts service your Siemens washing machine, we send the best technician who able service your Siemens washing machine model, We provide Siemens Washing Machine/ dryer Repair services in Chennai for home and commercial repair service and maintenance of Siemens washing machine. We offer ourselves to providing Chennai best Siemens washing machine repair technicians, while maintaining effective prices, fast service customer satisfaction guaranteed. We cover services in most of the major areas like chennai City. We Home Appliances Repair team based on your washing machine brand and model we will arrange experienced technician to service your Siemens washing machine. We have trained expert technicians to service all kinds of Siemens washing machines like front-load, top-load, automatic and semi-automatic Siemens washing machine models etc.</p>
					<h3>Common Issues in Siemens Washing Machines Faced by Our Clients</h3>
					<li>Door is not opening/closing properly</li>
					<li>Water overflow issue or leaking issue</li>
					<li>Vibration while washing clothes</li>
					<li>Unable to turn on the machine</li>
					<li>Buttons not working properly</li>
					<li>Cloth draining issue</li>
					<li>Drum is not functioning or not spinning</li>
					<li>Constant beep sound from the washer</li>
					</div>
                </div>

            </div>


<!--desc-only-section-->
        <section class="ttm-row desc-only-section style2 ttm-bgcolor-skincolor clearfix">
            <div class="container">
                <!-- row-->
                            <div class="row ttm-fid-row-wrapper">
                                 <div class="col-md-4 col-sm-4">
                                    <div class="ttm-fid inside ttm-fid-view-lefticon">
                                        <div class="text-center">
                                            
                                            <h4 class="ttm-fid-inner"> <i class="icofont-ui-calendar"></i>
                                                <span data-appear-animation="animateDigits" data-from="0" data-to="180" data-interval="5" data-before="" data-before-style="sup" data-after="" data-after-style="sub">180</span>
                                            </h4>
                                        </div>
                                        <div class="ttm-fid-contents text-center">
                                            <h3 class="ttm-fid-title">Days Warranty</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="ttm-fid inside ttm-fid-view-lefticon">
                                        <div class="text-center">
                                           <h4 class="ttm-fid-inner"> <i class="icofont-rupee"></i>
                                                <span data-appear-animation="animateDigits" data-from="0" data-to="99" data-interval="5" data-before="" data-before-style="sup" data-after="" data-after-style="sub">99</span>
                                            </h4>
                                        </div>
                                        <div class="ttm-fid-contents text-center">
                                            <h3 class="ttm-fid-title">Lowest Inspection Charge</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="ttm-fid inside ttm-fid-view-lefticon">
                                        <div class="text-center">
                                            <h4 class="ttm-fid-inner"> <i class="icofont-safety"></i>
                                                <span data-appear-animation="animateDigits" data-from="0" data-to="30" data-interval="5" data-before="" data-before-style="sup" data-after="" data-after-style="sub">30</span><span>+</span>
                                            </h4>
                                        </div>
                                        <div class="ttm-fid-contents text-center">
                                            <h3 class="ttm-fid-title">Trusted Technicians</h3>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- row end-->
            </div>
        </section>
        <!--desc-only-section end-->


 <!--services-box-section-->
        <section class="ttm-row services2-section bg-img12 clearfix">
            <div class="container">
                 <!-- section title -->
                        <div class="section-title with-desc title-style-center_text clearfix">
                            <div class="title-header">
                            <h2 class="title">Why Choose Us</h2>
                            </div>
                            <div class="title-desc">Life Cool Engineering are specialists in Home Appliance Repair and Servicing. Our team of specialists can service all brand domestic appliances</div>
                        </div><!-- section title end -->
                <div class="row row-equal-height">
                  
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <!-- featured-icon-box -->
                        <div class="featured-icon-box style1 top-icon text-center ttm-bgcolor-white box-shadow2">
                            <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-background-color-skincolor ttm-icon_element-size-md ttm-icon_element-style-rounded">
                                <span class="font-sz-27">&#8377;100</span>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>Lowest Inspection Charge</h5>
                                </div>
                                <div class="featured-desc text-justify">
                                    <p>If you are availing the service, no inspection charge only pay the service charge, Incase not availing the service you have to pay the inspection charge of Rs. 100</p>
                                </div>
                            </div>
                        </div><!-- featured-icon-box end-->
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <!-- featured-icon-box -->
                        <div class="featured-icon-box style1 top-icon text-center ttm-bgcolor-white box-shadow2">
                            <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-background-color-skincolor ttm-icon_element-size-md ttm-icon_element-style-rounded">
                                <i class="icofont-ui-calendar"></i>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>6 Month Warranty</h5>
                                </div>
                                <div class="featured-desc text-justify">
                                    <p>All appliance services are covered by 6 month warranty any issues with in our warranty period please reach us immediately</p>
                                </div>
                            </div>
                        </div><!-- featured-icon-box end-->
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <!-- featured-icon-box -->
                        <div class="featured-icon-box style1 top-icon text-center ttm-bgcolor-white box-shadow2">
                            <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-background-color-skincolor ttm-icon_element-size-md ttm-icon_element-style-rounded">
                                <i class="icofont-safety"></i>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>Trusted Technicians</h5>
                                </div>
                                <div class="featured-desc text-justify">
                                    <p>Life Cool Engineering provides services only from trusted technicians. Our technicians are highly qualified and well trained persons.</p>
                                </div>
                            </div>
                        </div><!-- featured-icon-box end-->
                    </div>


                </div><!-- row end -->

<div class="row row-equal-height mt-30">
                  
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <!-- featured-icon-box -->
                        <div class="featured-icon-box style1 top-icon text-center ttm-bgcolor-white box-shadow2">
                            <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-background-color-skincolor ttm-icon_element-size-md ttm-icon_element-style-rounded">
                                <i class="icofont-price"></i>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>Transparent Pricing</h5>
                                </div>
                                <div class="featured-desc text-justify">
                                    <p>Get a complete rate card before availing the service, no more surprises on pricing. No hidden charges, you would know your options</p>
                                </div>
                            </div>
                        </div><!-- featured-icon-box end-->
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <!-- featured-icon-box -->
                        <div class="featured-icon-box style1 top-icon text-center ttm-bgcolor-white box-shadow2">
                            <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-background-color-skincolor ttm-icon_element-size-md ttm-icon_element-style-rounded">
                                <i class="icofont-pay"></i>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>Pay After Service</h5>
                                </div>
                                <div class="featured-desc text-justify">
                                    <p>We go the extra mile for our customer's convenience with multiple payment modes-choose to pay before or after availing the services, either online or offline.</p>
                                </div>
                            </div>
                        </div><!-- featured-icon-box end-->
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <!-- featured-icon-box -->
                        <div class="featured-icon-box style1 top-icon text-center ttm-bgcolor-white box-shadow2">
                            <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-background-color-skincolor ttm-icon_element-size-md ttm-icon_element-style-rounded">
                                <i class="icofont-live-support"></i>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>Excellent Customer Support</h5>
                                </div>
                                <div class="featured-desc text-justify">
                                    <p>You can rely on us for any service assistance. We would be glad to answer your queries via call or e-mail reach us. We would love to hear from you.</p>
                                </div>
                            </div>
                        </div><!-- featured-icon-box end-->
                    </div>


                </div><!-- row end -->


            </div>
        </section>
        <!-- services-box-section end -->

  <!-- element-style-section -->
        <section class="element-row element-style">
            <div class="container">
                 <!-- section title -->
                        <div class="section-title with-desc title-style-center_text clearfix">
                            <div class="title-header">
                            <h2 class="title">Our Customers Say</h2>
                            </div>
                            <div class="title-desc">Feedback received from customers who recently used our services.</div>
                        </div><!-- section title end -->
                
            </div>
            <div class="testimonial-section pt-55 pb-55 bg-img10 ttm-bg ttm-bgimage-yes ttm-bgcolor-skincolor">
                <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <!-- testimonial-slide -->
                        <div class="testimonial-slide owl-carousel" data-item="1" data-nav="true" data-dots="false" data-auto="false">
                            <!-- testimonials -->
                            <div class="testimonials style2"> 
                                <div class="testimonial-content">
                                    <div class="testimonial-avatar">
                                        <div class="testimonial-img">
                                            <img class="img-center" src="images/testimonial/santha-review.png" alt="testimonial-img">
                                        </div>
                                    </div>
                                    <div class="ttm-ratting-star">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <blockquote>Called for AC filter clean, he cleaned properly not only the filter but the entire AC and fixed the faults. On time, the technician is kind, explains the problem and provides a proper fix.</blockquote>
                                    <div class="testimonial-caption">
                                        <h6>Santha</h6>
                                        <label>Rajapalayam</label>
                                    </div>
                                </div>
                            </div><!-- testimonials end -->
                            <!-- testimonials -->
                            <div class="testimonials style2"> 
                                <div class="testimonial-content">
                                    <div class="testimonial-avatar">
                                        <div class="testimonial-img">
                                            <img class="img-center" src="images/testimonial/veera-review.png" alt="testimonial-img">
                                        </div>
                                    </div>
                                    <div class="ttm-ratting-star">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <blockquote>Life Cool Engineering was really exceptional. Their service and timeliness extraordinary. They came home to complete the service within 60 mins of booking even it was raining. Great service</blockquote>
                                    <div class="testimonial-caption">
                                        <h6>Veera</h6>
                                        <label>Porur</label>
                                    </div>
                                </div>
                            </div><!-- testimonials end -->
                            <!-- testimonials -->
                            <div class="testimonials style2">
                                <div class="testimonial-content">
                                    <div class="testimonial-avatar">
                                        <div class="testimonial-img">
                                            <img class="img-center" src="images/testimonial/saravanan-review.png" alt="testimonial-img">
                                        </div>
                                    </div>
                                    <div class="ttm-ratting-star">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div> 
                                    <blockquote>Very Polite, proferssional and humble. I am very much satisfied with their service. Highly recommended</blockquote>
                                    <div class="testimonial-caption">
                                        <h6>Saravanan</h6>
                                        <label>KK Nagar</label>
                                    </div>
                                </div>
                            </div><!-- testimonials end -->
                        </div><!-- testimonial-slide end-->
                    </div><!-- row end-->
                </div>
            </div>
        </section>
        <!-- element-style-section end-->
 <!-- partners-section -->
        <section class="ttm-row pt-60 home4-last-section partners-section bg-img11 clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 brandimage mt-30">
                        <!-- ttm_single_image-wrapper -->
                        <div class="ttm_single_image-wrapper mb-35">
                            <img class="img-fluid" src="images/service-brand-tech.png" alt="">
                        </div><!-- ttm_single_image-wrapper end -->
                    </div>
                    <div class="col-lg-7">
                        <div class="pt-70">
                            <!-- section title -->
                            <div class="section-title with-desc clearfix">
                                <div class="title-header">
                                    <h5>POPULAR BRANDS</h5>
                                    <h2 class="title">We Service</h2>
                                </div>
                                <div class="title-desc">We are a team of professional and skilled specialists that provide service for the following brands and many more.</div>
                            </div><!-- section title end -->
                            <div class="ttm-box-view-separator-logo pt-10">
                                <!-- row -->
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="client-box">
                                            <div class="ttm-client-logo-tooltip" data-tooltip="BOSCH">
                                                <div class="client">
                                                    <img class="img-fluid" src="images/brand/bosch.png" alt="image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="client-box">
                                            <div class="ttm-client-logo-tooltip" data-tooltip="LG">
                                                <div class="client">
                                                    <img class="img-fluid" src="images/brand/lg.png" alt="image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="client-box">
                                            <div class="ttm-client-logo-tooltip" data-tooltip="SAMSUNG">
                                                <div class="client">
                                                    <img class="img-fluid" src="images/brand/samsung.png" alt="image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="client-box">
                                            <div class="ttm-client-logo-tooltip" data-tooltip="Whirlpool">
                                                <div class="client">
                                                    <img class="img-fluid" src="images/brand/whirlpool.png" alt="image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="client-box">
                                            <div class="ttm-client-logo-tooltip" data-tooltip="Blue Star">
                                                <div class="client">
                                                    <img class="img-fluid" src="images/brand/bluestar.png" alt="image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="client-box">
                                            <div class="ttm-client-logo-tooltip" data-tooltip="Haier">
                                                <div class="client">
                                                    <img class="img-fluid" src="images/brand/haier.png" alt="image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                     <div class="col-sm-4">
                                        <div class="client-box">
                                            <div class="ttm-client-logo-tooltip" data-tooltip="IFB">
                                                <div class="client">
                                                    <img class="img-fluid" src="images/brand/ifb.png" alt="image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                      <div class="col-sm-4">
                                        <div class="client-box">
                                            <div class="ttm-client-logo-tooltip" data-tooltip="LLoyd's">
                                                <div class="client">
                                                    <img class="img-fluid" src="images/brand/lloyd.png" alt="image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                     <div class="col-sm-4">
                                        <div class="client-box">
                                            <div class="ttm-client-logo-tooltip" data-tooltip="Godrej">
                                                <div class="client">
                                                    <img class="img-fluid" src="images/brand/godrej.png" alt="image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- row end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- partners-section end -->
     
   <section class="ttm-row services2-section clearfix">
            <div class="container">
                    <!-- section title -->
                        <div class="section-title with-desc title-style-center_text clearfix">
                            <div class="title-header">
                            <h2 class="title">Areas We Service</h2>
                            </div>
                            <div class="title-desc">We offer wide range of services to all major locations</div>
                        </div><!-- section title end -->



 <div class="row">
       
<div class="col-md-12 col-xs-12 service-location" style="display: inline-block;">
<h5><span style="color:#2195f2;"><i class="icofont-arrow-right"></i></span> <span style="color:#737679;">Chennai</span></h5>
</div>
</div>
                      
                <div class="row">
       
<div class="col-md-2 col-xs-2 service-location" style="display: inline-block;">
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-adyar.php.html">Adyar</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-kandanchavadi.php.html">Kandanchavadi</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-perungudi.php.html">Perungudi</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-thoraipakkam.php.html">Thoraipakkam</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-karapakkam.php.html">Karapakkam</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-sholinganallur.php.html">Sholinganallur</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-guindy.php.html">Guindy</a></p>  
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-chetpet.php.html">Chetpet</a></p>                 
</div>

<div class="col-md-2 col-xs-2 service-location" style="display: inline-block;">
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-semmancheri.php.html">Semmancheri</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-navallur.php.html">Navallur</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-siruseri.php.html">Siruseri</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-padur.php.html">Padur</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-kelambakkam.php.html">Kelambakkam</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-thiruvanmiyur.php.html">Thiruvanmiyur</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-velachery.php.html">Velachery</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-ayanavaram.php.html">Ayanavaram</a></p>
</div>

<div class="col-md-2 col-xs-2 service-location" style="display: inline-block;">
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-kottivakkam.php.html">Kottivakkam</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-palavakkam.php.html">Palavakkam</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-neelankarai.php.html">Neelankarai</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-vettuvankeni.php.html">Vettuvankeni</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-injambakkam.php.html">Injambakkam</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-panaiyur.php.html">Panaiyur</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-medavakkam.php.html">Medavakkam</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-kilpauk.php.html">Kilpauk</a></p>
</div>

<div class="col-md-2 col-xs-2 service-location" style="display: inline-block;">
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-uthandi.php.html">Uthandi</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-kanathur.php.html">Kanathur</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-muttukadu.php.html">Muttukadu</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-kovur.php.html">Kovur</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-porur.php.html">Porur</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-kundrathur.php.html">Kundrathur</a></p> 
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-tambaram.php.html">Tambaram</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-aminjikarai.php.html">Aminjikarai</a></p>
</div>

<div class="col-md-2 col-xs-2 service-location" style="display: inline-block;">
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-iyyappanthangal.php.html">Iyyappanthangal</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-vanagaram.php.html">Vanagaram</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-ambathur.php.html">Ambathur</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-avadi.php.html">Avadi</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-annanagar.php.html">Anna Nagar</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-kknagar.php.html">KK Nagar</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-vandalur.php.html">Vandalur</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-pallavaram.php.html">Pallavaram</a></p>
</div>
<div class="col-md-2 col-xs-2 service-location" style="display: inline-block;">
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-ashoknagar.php.html">Ashok Nagar</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-valasaravakkam.php.html">Valasaravakkam</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-alwarthirunagar.php.html">Alwarthirunagar</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-virugambakkam.php.html">Virugambakkam</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-saligramam.php.html">Saligramam</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-vadapalani.php.html">Vadapalani</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-kolathur.php.html">Kolathur</a></p>
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-chromepet.php.html">Chromepet</a></p>
</div>

                </div>


                <div class="row">
       
<div class="col-md-12 col-xs-12 service-location" style="display: inline-block;">
<h5><span style="color:#2195f2;"><i class="icofont-arrow-right"></i></span> <span style="color:#737679;">Other Cities</span></h5>
</div>
</div>
 <div class="row mb-10">
       
<div class="col-md-2 col-xs-2 service-location" style="display: inline-block;">
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-rajapalayam.php.html">Rajapalayam</a></p>
</div>
<div class="col-md-2 col-xs-2 service-location" style="display: inline-block;">
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-srivilliputhur.php.html">Srivilliputhur</a></p>
</div>
<div class="col-md-2 col-xs-2 service-location" style="display: inline-block;">
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-alangulam.php.html">Alangulam</a></p>
</div>
<div class="col-md-2 col-xs-2 service-location" style="display: inline-block;">
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-sivakasi.php.html">Sivakasi</a></p>
</div>
<div class="col-md-2 col-xs-2 service-location" style="display: inline-block;">
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-aruppukottai.php.html">Aruppukottai</a></p>
</div>
<div class="col-md-2 col-xs-2 service-location" style="display: inline-block;">
<p><i class="icofont-location-pin"></i> <a href="washing-machine-service-in-tenkasi.php.html">Tenkasi</a></p>
</div>
</div>

                 
            </div>
        </section>




    </div><!--site-main end-->    <!--footer start-->
    <footer class="footer widget-footer clearfix">
        <div class="second-footer ttm-textcolor-white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget clearfix">
                            <div class="footer-logo">
                                <img id="footer-logo-img" class="img-center" src="images/footer-logo.png" alt="">
                            </div>
                            <p class="text-justify">Life Cool Engineering is the first choice for the installation, repair and maintenance of commercial and domestic appliances.</p>
                        </div>
                        <div class="widget widget_text clearfix">
                            <h3 class="widget-title">Work Days</h3>
                            <div class="textwidget widget-text">
                                <div class="ttm-pricelistbox-wrapper ">
                                    <div class="ttm-timelist-block-wrapper">
                                        <ul class="ttm-timelist-block">
                                            <li>Mon - Sat <span class="service-time">09:00am - 06:00pm</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Our Services</h3>
                          <ul id="menu-footer-services">
                                <li><a href="index.htm">Home</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="index.htm#aboutus">About</a></li>
                                <li><a href="contact.php.html">Contact Us</a></li>
                                </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text clearfix">
                           <h3 class="widget-title">We Offer</h3>
                           <div class="textwidget widget-text">
                                  <ul>
                                <li><a href="washing-machine-service.php.html"><i class="icofont-hand-right"></i> Washing Machine Service</a></li>
                                <li><a href="fridge-service.php.html"><i class="icofont-hand-right"></i> Refrigerator Service</a></li>
                                <li><a href="ac-service.php.html"><i class="icofont-hand-right"></i> Air Conditioner Service</a></li>
                                <li><a href="#"><i class="icofont-hand-right"></i> Microwave Oven Service</a></li>
                               </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget flicker_widget clearfix">
                           <h3 class="widget-title">Areas We Serve</h3>
                           <div class="ttm-flicker-widget-wrapper">
                                <ul>
                                    <li><i class="icofont-location-pin"></i> Pathanamthitta</li>
                                    <li><i class="icofont-location-pin"></i> Kottayam</li>
                                    <li><i class="icofont-location-pin"></i> Alappuzha</li>
                                </ul>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text ttm-textcolor-white">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-8 ttm-footer2-left">
                        <span>Copyright © 2022 <a href="index.htm">Life Cool Engineering</a>, All Rights Reserved.</span>
                    </div>
                    <div class="col-md-4 ttm-footer2-right">
                       <div class="social-icons">
                            <ul class="list-inline">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <!--a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a-->
    <!--back-to-top end-->

<a id="wtotop" onclick="_gaq.push(['_trackEvent', 'whatsapp', 'clicked','icon'])" href="https://wa.me/+919747399802/?text=Hello%20Life Cool Engineering" title="Send WhatsApp Message"><img src="images/whatsapp.png" alt="Appliances Repair"></a>


<!--fixed footer widget-->
<div class="fixfooter" id="fixfoot">
<!--fixed footer widget end-->
<a href="tel:9342039965" onclick="_gaq.push(['_trackEvent', 'phone', 'clicked','fixedbtn'])"><i class="fa fa-phone"></i> 9747399802</a>
</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/color-switcher.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>
   
    <!-- Revolution Slider -->
  <!--  <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>-->

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    

   <!-- <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>-->

    <!-- Javascript end-->
</div>
</body>

<!-- home-440:16-->
</html>