﻿<!DOCTYPE html>
<html lang="en">

<!-- home-439:07-->
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-54WT83F');</script>
<!-- End Google Tag Manager -->


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Best Washing Machine Repair & Services in Chennai - Life Cool Engineering</title>
<meta name="description" content="Get Washing Machine Services & Repair With 6 months warranty. Book Trained Washing Machine Technician at Your Doorstep within 90 mins. For Booking - 09747399802.">
<meta name="google-site-verification" content="ETgUuDiVn7JJWg4HHuLtN5XEWR-9Mh8toW9G4rJVTkQ">
<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png">

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css">

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css">

<!-- iconfont -->
<link rel="stylesheet" type="text/css" href="css/icofont.min.css">

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css">


<!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css">

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css">

<!--Color Switcher Mockup-->
<!--link rel="stylesheet" type="text/css" href="css/color-switcher.css"-->

<!--Color Themes-->
<link id="switcher-color" href="css/colors/theme-color6.css" rel="stylesheet">

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="canonical" href="washing-machine-service.php.html">
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54WT83F" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!--page start-->
    <div class="page">

      

        <!--header start-->
        <header id="masthead" class="header ttm-header-style-classic">
            <!-- ttm-topbar-wrapper -->
            <div class="ttm-topbar-wrapper ttm-bgcolor-darkgrey ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                        <ul class="top-contact ttm-highlight-left text-left">
                            <li><a href="tel:9747399802" class="headerphone" onclick="_gaq.push(['_trackEvent', 'phone', 'clicked','header'])"><i class="fa fa-phone"></i><span class="tel-no"> 09747399802</span></a></li>
                        </ul>
                        <div class="topbar-right text-right">
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons">
                                    <li><a href="https://www.facebook.com/Life Cool Engineeringnow"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-flickr"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- ttm-topbar-wrapper end -->
            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap">
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.htm" title="Home Appliance Service - Life Cool Engineering" rel="home">
                                        <img id="logo-img" class="img-center" src="images/logo-img.png" alt="Home Appliance Service - Life Cool Engineering">
                                    </a>
                                </div><!-- site-branding end -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                        <div class="header-btn">
                                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-black" href="contact.php.html">Book Now</a>
                                        </div>
                                   <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form">
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                    <nav id="menu" class="menu">
                                        <ul class="dropdown">
                                           <li><a href="index.htm">Home</a>                                             
                                            </li>
                                            <li><a href="index.htm#aboutus">About Us</a>
                                                
                                            </li>
                                           <li><a href="#">Services</a>
                                                <ul>
                                                    <li><a href="washing-machine-service.php.html">Washing Machine Repair</a></li>
                                                    <li><a href="ac-service.php.html">Air Conditioner Repair</a></li>
                                                    <li><a href="fridge-service.php.html">Refrigerator Repair</a></li>
                                                    
                                              
                                                </ul>
                                            </li>
                                            <li><a href="contact.php.html">Contact Us</a></li>
                                           </ul>
                                    </nav>
                            
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div><!-- ttm-stickable-header-w end-->
            </div><!--ttm-header-wrap end -->
        </header><!--header end-->

   <!-- page-title -->
        <div class="ttm-page-title-row ttm-page-banner-img1" style="padding-top: 50px;">
            <div class="ttm-page-title-row-bg-layer ttm-bg-layer title-style-center_text"></div>
            <div class="container">
                <div class="row">
                   <div class="col-md-12">
                     <div class="text-center" style="margin-bottom: 50px;">
                        <h1 class="ttm-textcolor-white font-w-500">Trusted Washing Machine <span class="service">Service</span> & <span class="repair">Repair</span></h1>
                        <p style="font-size: 20px;color: #fff;">WELCOME TO  <span style="color:#ffffff;">LIFE COOL ENGINEERING</span></p>
                    </div> 
                      <form id="ttm-quote-form" class="ttm-quote-form wrap-form clearfix" method="post" action="senquiry.php">
                                <div class="row justify-content-center pr-10 pl-10">
                                    <div class="col-lg-3 pr-5 pl-5">
                                        <label>
                                            <span class="text-input"><input style="border-radius: 5px;" name="name" type="text" value="" placeholder="Name" required="required" onblur="_gaq.push(['_trackEvent', 'innerform', 'typed',this.value])"></span>
                                        </label>
                                    </div>
                                    <div class="col-lg-3 pr-5 pl-5">
                                        <label>
                                            <span class="text-input"><input style="border-radius: 5px;" name="phone" type="number" value="" placeholder="Phone Number" required="required" onblur="_gaq.push(['_trackEvent', 'innerform', 'typed',this.value])"></span>
                                        </label>
                                    </div>
                            <div class="col-lg-3 pr-5 pl-5">
                                <input style="border-radius: 5px;height:48px;" name="submit" type="submit" id="submit" class="submit" value="Book Now">
                            </div>
                                </div>
                            </form>  
                    <div class="text-center" style="margin-top: 50px;">
                        <h4 class="ttm-textcolor-white font-sz-27 font-w-500">Give missed call to book</h4>
                        <a href="tel:9747399802" class="banner-phone font-w-500" onclick="_gaq.push(['_trackEvent', 'phone', 'clicked','banner'])"><i class="fa fa-phone"></i> 9747399802</a>

                    </div> 



                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- page-title end-->
    <!--site-main start-->
    <div class="site-main">
 <section class="ttm-row clearfix">
            <div class="container">


                <!-- section title -->
                        <div class="section-title with-desc title-style-center_text clearfix">
                            <div class="title-header">
                            <h2 class="title">Professional Washing Machine Service Near You</h2>
                            </div>
                           
                        </div><!-- section title end -->
                <div class="row">
                    <div class="col-lg-12">
<p class="text-justify">When you want dependable and expert <b>Washing Machine Repair Services Near You</b> then <span style="color: #2195f2;"><b>Life Cool Engineering</b></span> is here to help you. We are a leading service provider with 10 years of experience for all the brands including Bosch, Siemens, LG, IFB, Samsung washing machines. We Offer doorstep home visit by an expert technician for repair service of your appliances. Our aim is to provide you with a quick and cost-effective repair within 60 minutes of the time frame. Our team of trusted professionals are qualified to repair a wide range of different washing machines.</p>
<p class="text-justify">Whether you have a front-load or a top-load, Life Cool Engineering is your best option for quick and easy service. All washing machine services are undertaken by qualified engineers.</p>
<h4>Common washing machine faults we repair:</h4>
<p class="text-justify">We can fix any appliance issue but here are the most common faults that we come across every day.</p>
<ul class="ttm-list clearfix" style="margin-left: 5%;margin-bottom: 2%;margin-top: 0px;">  
                                     <li><i class="ttm-textcolor-skincolor fa fa-check-square"></i>
                                        <span class="ttm-list-li-content">Water is not draining properly.</span>
                                    </li>
                                    <li><i class="ttm-textcolor-skincolor fa fa-check-square"></i>
                                        <span class="ttm-list-li-content">Washing machine not switched on.</span>
                                    </li>
                                    <li><i class="ttm-textcolor-skincolor fa fa-check-square"></i>
                                        <span class="ttm-list-li-content">Water does not come properly inside.</span>
                                    </li>
                                    <li><i class="ttm-textcolor-skincolor fa fa-check-square"></i>
                                        <span class="ttm-list-li-content">Washing machine not washing properly.</span>
                                    </li>
                                    <li><i class="ttm-textcolor-skincolor fa fa-check-square"></i>
                                        <span class="ttm-list-li-content">Error Showing in display.</span>
                                    </li>
                                     <li><i class="ttm-textcolor-skincolor fa fa-check-square"></i>
                                        <span class="ttm-list-li-content">Inner drum crack (plastic/steel)</span>
                                    </li>
                                    <li><i class="ttm-textcolor-skincolor fa fa-check-square"></i>
                                        <span class="ttm-list-li-content">Water leakage issue.</span>
                                    </li>
                                    <li><i class="ttm-textcolor-skincolor fa fa-check-square"></i>
                                        <span class="ttm-list-li-content">Washing machine not spinning.</span>
                                    </li>
                                    <li><i class="ttm-textcolor-skincolor fa fa-check-square"></i>
                                        <span class="ttm-list-li-content">Continuous beep sound from the washer.</span>
                                    </li>
                                
</ul>
<p class="text-justify">If you’re experiencing these issues/problems along with your Washing Machine, speak to our technicians through   <a href="tel:9747399802" onclick="_gaq.push(['_trackEvent', 'phone', 'clicked','textlink'])" style="color: #2195f2;"><b>Phone</b></a> or <a href="https://wa.me/+919747399802/?text=Hello%20Life Cool Engineering" style="color: #2195f2;" onclick="_gaq.push(['_trackEvent', 'whatsapp', 'clicked','textlink'])"><b>WhatsApp</b></a>. We are available here 24 Hour to confirm that we will solve your issue as soon as possible.</p>

<p class="text-justify"><b>Most Popular Washing Machine brands:</b> <a href="ifb-washing-machine-repair-service.php.html" style="color: #2195f2;">IFB</a> | <a href="whirlpool-washing-machine-repair-service.php.html" style="color: #2195f2;">Whirlpool</a> | <a href="lg-washing-machine-repair-service.php.html" style="color: #2195f2;">LG</a> | <a href="samsung-washing-machine-repair-service.php.html" style="color: #2195f2;">Samsung</a> | <a href="bosch-washing-machine-repair-service.php.html" style="color: #2195f2;">Bosch</a> | <a href="panasonic-washing-machine-repair-service.php.html" style="color: #2195f2;">Panasonic</a> | <a href="haier-washing-machine-repair-service.php.html" style="color: #2195f2;">Haier</a> | <a href="videocon-washing-machine-repair-service.php.html" style="color: #2195f2;">Videocon</a> | <a href="godrej-washing-machine-repair-service.php.html" style="color: #2195f2;">Godrej</a> | <a href="lloyd-washing-machine-repair-service.php.html" style="color: #2195f2;">Lloyd</a> | <a href="marq-washing-machine-repair-service.php.html" style="color: #2195f2;">Marq</a> | <a href="onida-washing-machine-repair-service.php.html" style="color: #2195f2;">Onida</a> | <a href="siemens-washing-machine-repair-service.php.html" style="color: #2195f2;">Siemens</a> | <a href="toshiba-washing-machine-repair-service.php.html" style="color: #2195f2;">Toshiba</a></p>




                    </div>
                </div>

            </div>
        </section>





    </div><!--site-main end-->    <!--footer start-->
    <footer class="footer widget-footer clearfix">
        <div class="second-footer ttm-textcolor-white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget clearfix">
                            <div class="footer-logo">
                                <img id="footer-logo-img" class="img-center" src="images/footer-logo.png" alt="">
                            </div>
                            <p class="text-justify">Life Cool Engineering is the first choice for the installation, repair and maintenance of commercial and domestic appliances.</p>
                        </div>
                        <div class="widget widget_text clearfix">
                            <h3 class="widget-title">Work Days</h3>
                            <div class="textwidget widget-text">
                                <div class="ttm-pricelistbox-wrapper ">
                                    <div class="ttm-timelist-block-wrapper">
                                        <ul class="ttm-timelist-block">
                                            <li>Mon - Sat <span class="service-time">09:00am - 06:00pm</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Our Services</h3>
                          <ul id="menu-footer-services">
                                <li><a href="index.htm">Home</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="index.htm#aboutus">About</a></li>
                                <li><a href="contact.php.html">Contact Us</a></li>
                                </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text clearfix">
                           <h3 class="widget-title">We Offer</h3>
                           <div class="textwidget widget-text">
                                  <ul>
                                <li><a href="washing-machine-service.php.html"><i class="icofont-hand-right"></i> Washing Machine Service</a></li>
                                <li><a href="fridge-service.php.html"><i class="icofont-hand-right"></i> Refrigerator Service</a></li>
                                <li><a href="ac-service.php.html"><i class="icofont-hand-right"></i> Air Conditioner Service</a></li>
                                <li><a href="#"><i class="icofont-hand-right"></i> Microwave Oven Service</a></li>
                               </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget flicker_widget clearfix">
                           <h3 class="widget-title">Areas We Serve</h3>
                           <div class="ttm-flicker-widget-wrapper">
                                <ul>
                                    <li><i class="icofont-location-pin"></i> Pathanamthitta</li>
                                    <li><i class="icofont-location-pin"></i> Kottayam</li>
                                    <li><i class="icofont-location-pin"></i> Alappuzha</li>
                                </ul>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text ttm-textcolor-white">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-8 ttm-footer2-left">
                        <span>Copyright © 2022 <a href="index.htm">Life Cool Engineering</a>, All Rights Reserved.</span>
                    </div>
                    <div class="col-md-4 ttm-footer2-right">
                       <div class="social-icons">
                            <ul class="list-inline">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <!--a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a-->
    <!--back-to-top end-->

<a id="wtotop" onclick="_gaq.push(['_trackEvent', 'whatsapp', 'clicked','icon'])" href="https://wa.me/+919747399802/?text=Hello%20Life Cool Engineering" title="Send WhatsApp Message"><img src="images/whatsapp.png" alt="Appliances Repair"></a>


<!--fixed footer widget-->
<div class="fixfooter" id="fixfoot">
<!--fixed footer widget end-->
<a href="tel:9342039965" onclick="_gaq.push(['_trackEvent', 'phone', 'clicked','fixedbtn'])"><i class="fa fa-phone"></i> 9747399802</a>
</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/color-switcher.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>
   
    <!-- Revolution Slider -->
  <!--  <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>-->

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    

   <!-- <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>-->

    <!-- Javascript end-->
</div>
</body>

<!-- home-440:16-->
</html>